# Ethereum-Deployment-using-Spring-API-with-Solidity-Web3j-Rinkeby

./: README.md
EthereumJava/: pom.xml
EthereumJava/src/main/java/com/one/spring/ethereum/: EthereumApplication.java
EthereumJava/src/main/java/com/one/spring/ethereum/Blockchain/: Application.java  Data.java
EthereumJava/src/main/java/com/one/spring/ethereum/Controller/: EthereumController.java
EthereumJava/src/main/java/com/one/spring/ethereum/Model/: Block.java  Greeter.java  Mortal.java
EthereumJava/src/main/resources/: logback.xml
EthereumJava/src/test/java/com/eureka/client/: EurekaClientApplicationTests.java
